<!DOCTYPE html>
<html>
  <head>
    <title>ChihMing Careers</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgbrgb(100), 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">   
      <h1>ChihMing Careers</h1>
      <img id="banner" src="https://chihming-careers-website.cm1009chiu.repl.co/static/banner.jpg">
      <h2>About ChihMing</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet. Non temporibus cupiditate est ipsa veritatis eos saepe internos aut necessitatibus galisum. At tenetur quia id ipsam voluptatem est tenetur temporibus ut galisum repudiandae est doloremque consequatur quo dolor odit sit illum voluptatem.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO show the jobs here
      </p>
      <div style="text-align:center">
        <button>Contact Us</button>
        <p>Copyright 2023, ChihMing</p>
      </div>
    </div>
  </body>
</html>